<?xml version="1.0" encoding="utf-8"?>
<!-- Schematische Vorschau Guide: Pfeil, Entfernung und zwei Zeilen, Texte der Zeilen kommen aus der Auswahl. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp" android:layout_height="142dp" android:background="@drawable/preview_bg">
    <TextView android:layout_width="wrap_content" android:layout_height="7.5dp" android:layout_gravity="top|start" android:gravity="center_vertical" android:layout_marginTop="4.7dp" android:layout_marginStart="4.7dp" android:text="09:41" android:textColor="#FFFFFF" android:textSize="7dp" android:textStyle="bold" android:fontFamily="sans-serif-condensed" android:includeFontPadding="false" android:maxLines="1" />
    <ImageView android:layout_width="7.5dp" android:layout_height="9.4dp" android:layout_gravity="top|start" android:layout_marginStart="33.8dp" android:layout_marginTop="3.8dp" android:src="@drawable/prev_bt" android:scaleType="fitCenter" android:importantForAccessibility="no" />
    <ImageView android:layout_width="15.9dp" android:layout_height="7.5dp" android:layout_gravity="top|start" android:layout_marginStart="98.4dp" android:layout_marginTop="4.7dp" android:src="@drawable/prev_battery" android:scaleType="fitCenter" android:importantForAccessibility="no" />
    <ImageView android:layout_width="33.8dp" android:layout_height="32.8dp" android:layout_gravity="top|start" android:layout_marginStart="43.1dp" android:layout_marginTop="22.5dp" android:src="@drawable/prev_arrow_up" android:scaleType="fitCenter" android:importantForAccessibility="no" />
    <TextView android:layout_width="match_parent" android:layout_height="19.7dp" android:layout_gravity="top|start" android:gravity="center_vertical|center_horizontal" android:layout_marginTop="60.9dp" android:layout_marginStart="18.8dp" android:layout_marginEnd="18.8dp" android:text="123 km" android:textColor="#FFFFFF" android:textSize="16dp" android:textStyle="bold" android:fontFamily="sans-serif-condensed" android:includeFontPadding="false" android:maxLines="1" />
    <View android:layout_width="97.5dp" android:layout_height="1dp" android:layout_gravity="top|start" android:layout_marginStart="11.2dp" android:layout_marginTop="87.2dp" android:background="#FFFFFF" />
    <TextView android:id="@+id/pgVal1" android:layout_width="match_parent" android:layout_height="14.1dp" android:layout_gravity="top|start" android:gravity="center_vertical|center_horizontal" android:layout_marginTop="91.9dp" android:layout_marginStart="18.8dp" android:layout_marginEnd="18.8dp" android:text="267 km" android:textColor="#FFFFFF" android:textSize="12dp" android:textStyle="bold" android:fontFamily="sans-serif-condensed" android:includeFontPadding="false" android:maxLines="1" />
    <TextView android:id="@+id/pgLab1" android:layout_width="match_parent" android:layout_height="5.6dp" android:layout_gravity="top|start" android:gravity="center_vertical|center_horizontal" android:layout_marginTop="106.9dp" android:layout_marginStart="28.1dp" android:layout_marginEnd="28.1dp" android:text="VERBLEIBEND" android:textColor="#FFFFFF" android:textSize="5.5dp" android:textStyle="normal" android:fontFamily="sans-serif-condensed" android:includeFontPadding="false" android:maxLines="1" />
    <TextView android:id="@+id/pgVal2" android:layout_width="match_parent" android:layout_height="14.1dp" android:layout_gravity="top|start" android:gravity="center_vertical|center_horizontal" android:layout_marginTop="115.3dp" android:layout_marginStart="18.8dp" android:layout_marginEnd="18.8dp" android:text="3:45 h" android:textColor="#FFFFFF" android:textSize="12dp" android:textStyle="bold" android:fontFamily="sans-serif-condensed" android:includeFontPadding="false" android:maxLines="1" />
    <TextView android:id="@+id/pgLab2" android:layout_width="match_parent" android:layout_height="5.6dp" android:layout_gravity="top|start" android:gravity="center_vertical|center_horizontal" android:layout_marginTop="130.3dp" android:layout_marginStart="28.1dp" android:layout_marginEnd="28.1dp" android:text="VERBLEIBEND" android:textColor="#FFFFFF" android:textSize="5.5dp" android:textStyle="normal" android:fontFamily="sans-serif-condensed" android:includeFontPadding="false" android:maxLines="1" />
</FrameLayout>
