<?xml version="1.0" encoding="utf-8"?>
<!-- Schematische Vorschau Minimalist. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp" android:layout_height="142dp" android:background="@drawable/preview_bg">
    <ImageView android:layout_width="16.9dp" android:layout_height="8dp" android:layout_gravity="top|start" android:layout_marginStart="3.8dp" android:layout_marginTop="15.9dp" android:src="@drawable/prev_battery" android:scaleType="fitCenter" android:importantForAccessibility="no" />
    <ImageView android:layout_width="7.5dp" android:layout_height="9.4dp" android:layout_gravity="top|start" android:layout_marginStart="59.5dp" android:layout_marginTop="14.5dp" android:src="@drawable/prev_bt" android:scaleType="fitCenter" android:importantForAccessibility="no" />
    <TextView android:layout_width="wrap_content" android:layout_height="3.8dp" android:layout_gravity="top|end" android:gravity="center_vertical" android:layout_marginTop="17.8dp" android:layout_marginEnd="5.6dp" android:text="09:41" android:textColor="#FFFFFF" android:textSize="6.5dp" android:textStyle="bold" android:fontFamily="sans-serif-condensed" android:includeFontPadding="false" android:maxLines="1" />
    <TextView android:layout_width="wrap_content" android:layout_height="5.2dp" android:layout_gravity="top|start" android:gravity="center_vertical" android:layout_marginTop="37.5dp" android:layout_marginStart="4.2dp" android:text="12 km" android:textColor="#FFFFFF" android:textSize="6.5dp" android:textStyle="bold" android:fontFamily="sans-serif-condensed" android:includeFontPadding="false" android:maxLines="1" />
    <TextView android:layout_width="wrap_content" android:layout_height="5.2dp" android:layout_gravity="top|end" android:gravity="center_vertical" android:layout_marginTop="37.5dp" android:layout_marginEnd="21.1dp" android:text="0:25 h" android:textColor="#FFFFFF" android:textSize="6.5dp" android:textStyle="bold" android:fontFamily="sans-serif-condensed" android:includeFontPadding="false" android:maxLines="1" />
    <ImageView android:layout_width="35.6dp" android:layout_height="36.6dp" android:layout_gravity="top|start" android:layout_marginStart="23dp" android:layout_marginTop="52.5dp" android:src="@drawable/prev_arrow_right" android:scaleType="fitCenter" android:importantForAccessibility="no" />
    <TextView android:layout_width="wrap_content" android:layout_height="13.1dp" android:layout_gravity="top|start" android:gravity="center_vertical" android:layout_marginTop="75dp" android:layout_marginStart="60.9dp" android:text="300 m" android:textColor="#FFFFFF" android:textSize="12dp" android:textStyle="bold" android:fontFamily="sans-serif-condensed" android:includeFontPadding="false" android:maxLines="1" />
    <TextView android:layout_width="18.8dp" android:layout_height="18.8dp" android:layout_gravity="top|start" android:layout_marginStart="35.2dp" android:layout_marginTop="105.9dp" android:background="@drawable/prev_sign" android:gravity="center" android:text="50" android:textColor="#FFFFFF" android:textSize="10dp" android:textStyle="bold" android:fontFamily="sans-serif-condensed" android:includeFontPadding="false" android:maxLines="1" />
</FrameLayout>
