<?xml version="1.0" encoding="utf-8"?>
<!-- Schematische Vorschau Cruiser: vier Zeilen untereinander, Texte kommen aus der Auswahl. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp" android:layout_height="142dp" android:background="@drawable/preview_bg">
    <TextView android:layout_width="wrap_content" android:layout_height="7.5dp" android:layout_gravity="top|start" android:gravity="center_vertical" android:layout_marginTop="4.7dp" android:layout_marginStart="4.7dp" android:text="09:41" android:textColor="#FFFFFF" android:textSize="7dp" android:textStyle="bold" android:fontFamily="sans-serif-condensed" android:includeFontPadding="false" android:maxLines="1" />
    <ImageView android:layout_width="7.5dp" android:layout_height="9.4dp" android:layout_gravity="top|start" android:layout_marginStart="33.8dp" android:layout_marginTop="3.8dp" android:src="@drawable/prev_bt" android:scaleType="fitCenter" android:importantForAccessibility="no" />
    <ImageView android:layout_width="15.9dp" android:layout_height="7.5dp" android:layout_gravity="top|start" android:layout_marginStart="98.4dp" android:layout_marginTop="4.7dp" android:src="@drawable/prev_battery" android:scaleType="fitCenter" android:importantForAccessibility="no" />
    <TextView android:id="@+id/pcVal1" android:layout_width="match_parent" android:layout_height="20.6dp" android:layout_gravity="top|start" android:gravity="center_vertical|center_horizontal" android:layout_marginTop="20.6dp" android:layout_marginStart="14.1dp" android:layout_marginEnd="14.1dp" android:text="48 km/h" android:textColor="#FFFFFF" android:textSize="18dp" android:textStyle="bold" android:fontFamily="sans-serif-condensed" android:includeFontPadding="false" android:maxLines="1" />
    <TextView android:id="@+id/pcLab1" android:layout_width="match_parent" android:layout_height="4.7dp" android:layout_gravity="top|start" android:gravity="center_vertical|center_horizontal" android:layout_marginTop="41.7dp" android:layout_marginStart="28.1dp" android:layout_marginEnd="28.1dp" android:text="GESCHWINDIGKEIT" android:textColor="#FFFFFF" android:textSize="5.5dp" android:textStyle="normal" android:fontFamily="sans-serif-condensed" android:includeFontPadding="false" android:maxLines="1" />
    <View android:layout_width="97.5dp" android:layout_height="1dp" android:layout_gravity="top|start" android:layout_marginStart="11.2dp" android:layout_marginTop="49.2dp" android:background="#FFFFFF" />
    <TextView android:id="@+id/pcVal2" android:layout_width="match_parent" android:layout_height="14.1dp" android:layout_gravity="top|start" android:gravity="center_vertical|center_horizontal" android:layout_marginTop="55.3dp" android:layout_marginStart="14.1dp" android:layout_marginEnd="14.1dp" android:text="50 km/h" android:textColor="#FFFFFF" android:textSize="12dp" android:textStyle="bold" android:fontFamily="sans-serif-condensed" android:includeFontPadding="false" android:maxLines="1" />
    <TextView android:id="@+id/pcLab2" android:layout_width="match_parent" android:layout_height="4.7dp" android:layout_gravity="top|start" android:gravity="center_vertical|center_horizontal" android:layout_marginTop="69.8dp" android:layout_marginStart="28.1dp" android:layout_marginEnd="28.1dp" android:text="LIMIT" android:textColor="#FFFFFF" android:textSize="5.5dp" android:textStyle="normal" android:fontFamily="sans-serif-condensed" android:includeFontPadding="false" android:maxLines="1" />
    <View android:layout_width="97.5dp" android:layout_height="1dp" android:layout_gravity="top|start" android:layout_marginStart="11.2dp" android:layout_marginTop="77.3dp" android:background="#FFFFFF" />
    <TextView android:id="@+id/pcVal3" android:layout_width="match_parent" android:layout_height="14.1dp" android:layout_gravity="top|start" android:gravity="center_vertical|center_horizontal" android:layout_marginTop="80.6dp" android:layout_marginStart="14.1dp" android:layout_marginEnd="14.1dp" android:text="1:25 h" android:textColor="#FFFFFF" android:textSize="12dp" android:textStyle="bold" android:fontFamily="sans-serif-condensed" android:includeFontPadding="false" android:maxLines="1" />
    <TextView android:id="@+id/pcLab3" android:layout_width="match_parent" android:layout_height="4.7dp" android:layout_gravity="top|start" android:gravity="center_vertical|center_horizontal" android:layout_marginTop="95.2dp" android:layout_marginStart="28.1dp" android:layout_marginEnd="28.1dp" android:text="FAHRZEIT" android:textColor="#FFFFFF" android:textSize="5.5dp" android:textStyle="normal" android:fontFamily="sans-serif-condensed" android:includeFontPadding="false" android:maxLines="1" />
    <View android:layout_width="97.5dp" android:layout_height="1dp" android:layout_gravity="top|start" android:layout_marginStart="11.2dp" android:layout_marginTop="102.7dp" android:background="#FFFFFF" />
    <TextView android:id="@+id/pcVal4" android:layout_width="match_parent" android:layout_height="14.1dp" android:layout_gravity="top|start" android:gravity="center_vertical|center_horizontal" android:layout_marginTop="105.9dp" android:layout_marginStart="14.1dp" android:layout_marginEnd="14.1dp" android:text="38 km" android:textColor="#FFFFFF" android:textSize="12dp" android:textStyle="bold" android:fontFamily="sans-serif-condensed" android:includeFontPadding="false" android:maxLines="1" />
    <TextView android:id="@+id/pcLab4" android:layout_width="match_parent" android:layout_height="4.7dp" android:layout_gravity="top|start" android:gravity="center_vertical|center_horizontal" android:layout_marginTop="120.5dp" android:layout_marginStart="28.1dp" android:layout_marginEnd="28.1dp" android:text="STRECKE" android:textColor="#FFFFFF" android:textSize="5.5dp" android:textStyle="normal" android:fontFamily="sans-serif-condensed" android:includeFontPadding="false" android:maxLines="1" />
</FrameLayout>
